name: Reusable Workflow

on:
  workflow_calling

jobs:
  ResuableWorflowtest:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2

      - name: Say Hello during when reusable workflow is called
        run: echo "Hello"