name: Reusable Workflow Calling

on:
  workflow_dispatch

jobs:
  Resuable_Worflow_Call:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2

      - name: Say Hello during when reusable workflow is called
        uses: ./github/workflows/reusableworkflow.yml