name: Reusable Workflow

on:
  workflow_call

jobs:
  ResuableWorflowtest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Say Hello during when reusable workflow is called
        run: echo "Hello"